{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure            {:mvn/version "1.12.2"}
  babashka/fs                    {:mvn/version "0.5.27"}
  buddy/buddy-hashers            {:mvn/version "2.0.167"}
  clojure.java-time/clojure.java-time {:mvn/version "1.4.3"}
  com.taoensso/telemere          {:mvn/version "1.1.0"}
  environ/environ                {:mvn/version "1.2.0"}
  hato/hato                      {:mvn/version "1.0.0"}
  hiccup/hiccup                  {:mvn/version "2.0.0"}
  io.github.nextjournal/markdown {:mvn/version "0.7.189"}
  metosin/reitit-ring            {:mvn/version "0.9.1"}
  org.slf4j/slf4j-nop            {:mvn/version "2.0.17"}
  ring/ring-defaults             {:mvn/version "0.7.0"}
  ring/ring-jetty-adapter        {:mvn/version "1.15.2"}
  timeout-shell/timeout-shell    {:mvn/version "1.0.0"}
  ;;
  io.github.hkimjp/carmine-farm  {:git/tag "0.2.9" :git/sha "5fcacc1"}
  io.github.hkimjp/datascript-storage-javatime
  {:git/tag "0.7.4" :git/sha "f5c3196"}}

 :aliases
 {:run-m {:main-opts ["-m" "hkimjp.konpy2.main"]}

  ;; should not remove. build uses.
  :test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}

  :neil {:project {:name hkimjp/konpy2}}}}


