{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure            {:mvn/version "1.12.2"}
  buddy/buddy-hashers            {:mvn/version "2.0.167"}
  clojure.java-time/clojure.java-time {:mvn/version "1.4.3"}
  environ/environ                {:mvn/version "1.2.0"}
  ;; edn read/write
  com.cnuernber/charred          {:mvn/version "1.037"}
  io.github.tonsky/fast-edn      {:mvn/version "1.1.3"}
  ;; log
  ;; org.slf4j/slf4j-nop {:mvn/version "2.0.17"}
  com.taoensso/telemere          {:mvn/version "1.1.0"}
  ;; markdown
  io.github.nextjournal/markdown {:mvn/version "0.7.189"}
  ;; web
  ring/ring-jetty-adapter        {:mvn/version "1.14.2"}
  ring/ring-defaults             {:mvn/version "0.6.0"}
  metosin/reitit-ring            {:mvn/version "0.9.1"}
  hato/hato                      {:mvn/version "1.0.0"}
  hiccup/hiccup                  {:mvn/version "2.0.0"}
  ;; database
  ; org.xerial/sqlite-jdbc         {:mvn/version "3.50.3.0"}
  ; com.taoensso/carmine           {:mvn/version "3.4.1"}
  ;;
  io.github.hkimjp/carmine-farm {:git/tag "0.2.4" :git/sha "663693a"}
  io.github.hkimjp/datascript-storage-javatime
  {:git/tag "0.7.4" :git/sha "f5c3196"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}

  :neil {:project {:name hkimjp/konpy2}}}}
